<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event-ticket</title>
    <style>
        .body{
            height: 300px;
            width: 700px;
            margin: 200px auto;
            display: flex;
            
        }

        .user{
            width: 65%;
            border: 2px solid #737373;
            border-right: none;
            border-radius: 10px;
            background-color: #809fff;
        }

        .cut{
            width: 35%;
            border: 2px solid #737373;
            border-left: 2px dashed #737373;
            border-radius: 10px;
            background-color: #3377ff;
        }

        .clg{
            height: 100px;
            margin-left: 170px ;
            margin-top: 15px;
        }

        .heading{
            color: white;
            font-size: 25px;
            margin-left: 25px;
        }

        .info{
            color: white;
            font-size: 15px;
            font-family: cursive;
            margin-left: 150px;
            
        }
        .heading-cut{
            color: white;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 15px;
        }
        .cut-info{
            color: white;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-left: 20px;
            
        }

        /* mobile*/
        @media (max-width:600px) {
            .body{
                flex-direction: column;
            }
            .cut{
                width: 400px;
            }
            .user{
                width: 400px;
            }
        }
        /* tablets*/
        @media (min-width:601px)and(max-width:800px) {
            .body{
                flex-direction: column;
            }
            .cut{
                width: 600px;
            }
            .user{
                width: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="user">
            <img src="./img/clg.jpeg" class="clg">
            <div class="heading">
                EVENT NAME: CULTURAL EVENT
            </div>
            <div class="info">
                DJ Harry Cartwright, USA<br>
                DJ Faith Hanson, UK<br><br>
                11.11.2025<br>
                DOOR OPEN 09:PM<br><br>
                Ticket price: 1000/-

            </div>

            
        </div>
        <div class="cut">
            <div class="heading-cut">
                EVENT NAME: CULTURAL EVENT
            </div>
            <div class="cut-info">
                VIP: 5000/- entry pass<br><br>
                11.00.2025<br><br>
                30- NIGHT<br><br>
                THIS PARTY IS FOR STUDENTS<br><br>
                thank you😊
            </div>
            
        </div>
    </div>
</body>
</html>