<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .item{
            background-color: #bfbfbf;
            height: 350px;
            width: 300px;
            margin: 10px auto;
            font-size: 50px;
            border-radius: 10px;
            border: solid 3px white;
            
            flex-wrap: wrap;
    
    
        
        }
        .container{
            height: 720px;
            width: 1400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content:space-around;
            padding: 5px;
            border-radius: 5px;
            margin: auto;
            background-color: #e6e6e6;
        }

        .img{
            width: 100%;
            display: block;
            margin: 0px;
            border-radius: 10px 10px 0 0;
            height: 200px;
            object-fit:cover ;

        }

        .p-title{
            text-align: center;
            font-size: 20px;
            margin: 10px 0;

        }

        .p-description{
            text-align: justify;
            font-size: 15px;
            padding: 0 10px;

        }

        .heading{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: #666666;
        }
        .info{
            font-size: 20px;
        }
        .navbar{
            background-color:gray;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
        }
        .menu{
            margin-left: 500px;
        }
        .search{
            margin-left: 300px;
        }
        .brand-logo{
            height: 50px;
        }
        .brand{
            display: flex;
            align-items: center;
        }
        .menu-item{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 20px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
       
        .search-box{
            border-radius: 30px;
            border: none;
            padding: 5px 20px;

        }
        .hamburger{
            height: 50px;
            display: none;
        }
        /*mobile*/
        @media (max-width:600px) {
            .search-box{
                display: none;
            }
            .menu{
            display: none;
        }
        .hamburger{
            display: block;
            margin-left: auto;
            margin-right: 50px;
        }
           
        }
        /*tablet*/
        @media (min-width:610px) and (max-width: 800px) {
            .search-box{
                display: none;
            }
            .menu{
            margin-left: 200px;
        }
        
        }

        /* laptop*/
        @media (min-width:801px) and (max-width:1200) {
            .search-box{
                display: none;
            }
            .menu{
            margin-left: 300px;
        }

        
       }
            
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <img src="./../img/flower.png"class="brand-logo"alt="Flower logo">
            <h2>Flowers</h2>
        </div>
        <div class="menu">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">About</a>
            <a href="#" class="menu-item">Explore</a>
        </div>
        <div class="search">
            <input type="text"placeholder="search" class="search-box">
        </div>
        <img src="./../img/menus.png"class="hamburger">
    </div>
    <h1 class="heading">FLOWERS</h1>
    <div class="container">
        <div class="item">
            <img src="./../img/rose.jpeg" class="img" alt="rose">
            <h1 class="p-title">ROSE</h1>
            <p class="p-description">
                Roses are widely used across the world as symbolsof love, sympathy or sorrow.The rose was sacred to Venus. Venus was the Roman goddess of love and beauty.
            </p>
        </div>
        <div class="item">
            <img src="./../img/lily.jpeg" class="img" alt="lily">
            <h1 class="p-title">LILY</h1>
            <p class="p-description">
                Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the Northern Hemisphere.
            </p>
        </div>
        <div class="item">
            <img src="./../img/lotus.jpeg" class="img" alt="lotus">
            <h1 class="p-title">LOTUS</h1>
            <p class="p-description">
                The Aquatic flower blooming most beautifully from the deepest and thick mud. It is a perennially blooming flower with striking symmetry and colours. But, this delicate beauty is much more than just a flower. 
            </p>
        </div>
        <div class="item">
            <img src="./../img/lotus.jpeg" class="img" alt="lotus">
            <h1 class="p-title">LOTUS</h1>
            <p class="p-description">
                The Aquatic flower blooming most beautifully from the deepest and thick mud. It is a perennially blooming flower with striking symmetry and colours. But, this delicate beauty is much more than just a flower. 
            </p>
        </div>
        <div class="item">
            <img src="./../img/lily.jpeg" class="img" alt="lily">
            <h1 class="p-title">LILY</h1>
            <p class="p-description">
                Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the Northern Hemisphere.
            </p>
        </div>
        <div class="item">
                <img src="./../img/rose.jpeg" class="img" alt="rose">
                <h1 class="p-title">ROSE</h1>
                <p class="p-description">
                    Roses are widely used across the world as symbolsof love, sympathy or sorrow.The rose was sacred to Venus. Venus was the Roman goddess of love and beauty.
                </p>
        </div>
        <div class="item">
            <img src="./../img/lotus.jpeg" class="img" alt="lotus">
            <h1 class="p-title">LOTUS</h1>
            <p class="p-description">
                The Aquatic flower blooming most beautifully from the deepest and thick mud. It is a perennially blooming flower with striking symmetry and colours. But, this delicate beauty is much more than just a flower. 
            </p>
        </div>
        <div class="item">
            <img src="./../img/lily.jpeg" class="img" alt="lily">
            <h1 class="p-title">LILY</h1>
            <p class="p-description">
                Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the Northern Hemisphere.
            </p>
        </div>
    </div><br>
    <h1 class="heading">HUSKY</h1>
    <div class="container">
        <img src="./../img/husky.jpeg" class="dog">
        <div class="info">
            Husky is a general term for a dog used in the polar regions, primarily and specifically for work as sled dogs. It refers to a traditional northern type, notable for its cold-weather tolerance and overall hardiness. Modern racing huskies that maintain arctic breed traits (also known as Alaskan huskies) represent an ever-changing crossbreed of the fastest dogs.
        </div><br><br>
        <div class="info">
            Huskies have continued to be used in sled-dog racing, as well as expedition and trek style tour businesses, and as a means of essential transportation in rural communities. Huskies are also kept as pets, and groups work to find new pet homes for retired racing and adventure-trekking dogs.
        </div><br><br>
        <div class="info">
            Huskies have continued to be used in sled-dog racing, as well as expedition and trek style tour businesses, and as a means of essential transportation in rural communities. Huskies are also kept as pets, and groups work to find new pet homes for retired racing and adventure-trekking dogs.The term "husky" first came into usage in the mid to late 1700s. At this time, "Esquimaux" or "Eskimo" was a common term for pre-Columbian Arctic inhabitants of North America. Several dialectal permutations were in use including Uskee, Uskimay and Huskemaw. Thus, dogs used by Arctic people were the dogs of the Huskies, the Huskie's dogs, and eventually simply the husky dogs.[9][10] Canadian and American settlers, not well versed on Russian geography, would later extend the word to Chukotka sled dogs imported from Russia, thus giving rise to the term Siberian husky.
        </div><br><br>
    
        <div class="info">
            Huskies are energetic and athletic. They are distinguished by their hardiness and cold-weather tolerance, in contrast to many modern sprint sled dogs derived from hound and pointer crossbreeds and purebred sprinting dogs which do not have or retain these qualities. Likewise, they are distinguished from laika, as they were not developed for the primary purpose of hunting game and prey animals.
            Huskies typically have a thick double coat that may come in a variety of colors. The double coat generally protects huskies against harsh winters and, contrary to what most believe, they can survive in hotter climates. During the hotter climates, huskies tend to shed their undercoat regularly to cool their bodies. In addition to shedding, huskies control their eating habits based on the season; in cooler climates, they tend to eat generous amounts, causing their digestion to generate heat, whilst in warmer climates, they eat less. Their eyes are typically pale blue, although they may also be brown, green, blue, yellow, or heterochromic. Huskies are more prone to some degree of uveitis than most other breeds.
        </div><br><br>
        
        

    </div>
</body>
</html>